
> business-tracker-front@0.0.0 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mstyles-RH6EXV2H.css[39m  [2m | [22m[2mstyles[22m           [2m | [22m[36m233.98 kB[39m[2m | [22m               [36m23.27 kB[39m
[32mchunk-2TLPP64D.js[39m    [2m | [22m[2m-[22m                [2m | [22m[36m184.54 kB[39m[2m | [22m               [36m53.97 kB[39m
[32mchunk-W4FXVA7E.js[39m    [2m | [22m[2m-[22m                [2m | [22m [36m84.05 kB[39m[2m | [22m               [36m21.31 kB[39m
[32mscripts-TTWY4XDY.js[39m  [2m | [22m[2mscripts[22m          [2m | [22m [36m80.45 kB[39m[2m | [22m               [36m21.60 kB[39m
[32mpolyfills-5CFQRCPP.js[39m[2m | [22m[2mpolyfills[22m        [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mmain-DFQ2PCHN.js[39m     [2m | [22m[2mmain[22m             [2m | [22m [36m15.57 kB[39m[2m | [22m                [36m4.44 kB[39m
[32mchunk-RZP3IK7C.js[39m    [2m | [22m[2m-[22m                [2m | [22m  [36m2.07 kB[39m[2m | [22m              [36m473 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m    [2m | [22m[1m[93m635.24 kB[39m[22m[2m | [22m              [1m136.39 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-ZNQQ7JWG.js[39m    [2m | [22m[2mstatistics[22m       [2m | [22m[36m178.58 kB[39m[2m | [22m               [36m54.40 kB[39m
[32mchunk-OQZVWPSR.js[39m    [2m | [22m[2m-[22m                [2m | [22m [36m40.87 kB[39m[2m | [22m                [36m8.51 kB[39m
[32mchunk-IH5IKHNL.js[39m    [2m | [22m[2muser-section[22m     [2m | [22m [36m11.85 kB[39m[2m | [22m                [36m3.42 kB[39m
[32mchunk-UZX57AFV.js[39m    [2m | [22m[2mlogin[22m            [2m | [22m  [36m8.09 kB[39m[2m | [22m                [36m2.48 kB[39m
[32mchunk-ODMTVL7A.js[39m    [2m | [22m[2mglobal-businesses[22m[2m | [22m  [36m7.59 kB[39m[2m | [22m                [36m2.42 kB[39m
[32mchunk-4UVMSKIH.js[39m    [2m | [22m[2mprofile[22m          [2m | [22m  [36m6.25 kB[39m[2m | [22m                [36m1.91 kB[39m
[32mchunk-Z6GLQF6Z.js[39m    [2m | [22m[2mtop-businesses[22m   [2m | [22m  [36m4.38 kB[39m[2m | [22m                [36m1.69 kB[39m
[32mchunk-KB4J6THA.js[39m    [2m | [22m[2m-[22m                [2m | [22m[36m158 bytes[39m[2m | [22m              [36m158 bytes[39m

Application bundle generation complete. [4.526 seconds] - 2026-06-23T16:47:27.953Z

node.exe : [1m[33m[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: 
The left side of this optional chain operation does not include 'null' or 
'undefined' in its type, therefore the '?.' operator can be replaced with the 
'.' operator.[0m [1m[35m[plugin angular-compiler][0m
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1m[33m[33mÔ...r-compiler][0m 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

    src/app/pages/global-businesses/global-businesses.html:54:54:
[37m      54 Ôöé                 {{ region.name }} ({{ 
region.country?.[32mname[37m }})
         ÔòÁ                                                       
[32m~~~~[0m

  Warning occurs in the template of component GlobalBusinesses.

    src/app/pages/global-businesses/global-businesses.ts:12:15:
[37m      12 Ôöé   templateUrl: [32m'./global-businesses.html'[37m,
         ÔòÁ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of 
this optional chain operation does not include 'null' or 'undefined' in its 
type, therefore the '?.' operator can be replaced with the '.' operator.[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/pages/global-businesses/global-businesses.html:111:40:
[37m      111 Ôöé                 <td>{{ business.region?.[32mname[37m ?? 
'ÔÇö' }}</td>
          ÔòÁ                                         [32m~~~~[0m

  Warning occurs in the template of component GlobalBusinesses.

    src/app/pages/global-businesses/global-businesses.ts:12:15:
[37m      12 Ôöé   templateUrl: [32m'./global-businesses.html'[37m,
         ÔòÁ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of 
this optional chain operation does not include 'null' or 'undefined' in its 
type, therefore the '?.' operator can be replaced with the '.' operator.[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/pages/global-businesses/global-businesses.html:112:40:
[37m      112 Ôöé ...           <td>{{ 
business.region?.[32mcountry[37m?.name ?? 'ÔÇö' }}</td>
          ÔòÁ                                       [32m~~~~~~~[0m

  Warning occurs in the template of component GlobalBusinesses.

    src/app/pages/global-businesses/global-businesses.ts:12:15:
[37m      12 Ôöé   templateUrl: [32m'./global-businesses.html'[37m,
         ÔòÁ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of 
this optional chain operation does not include 'null' or 'undefined' in its 
type, therefore the '?.' operator can be replaced with the '.' operator.[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/pages/global-businesses/global-businesses.html:130:38:
[37m      130 Ôöé                 <td>{{ business.user?.[32musername[37m ?? 
'ÔÇö' }}</td>
          ÔòÁ                                       [32m~~~~~~~~[0m

  Warning occurs in the template of component GlobalBusinesses.

    src/app/pages/global-businesses/global-businesses.ts:12:15:
[37m      12 Ôöé   templateUrl: [32m'./global-businesses.html'[37m,
         ÔòÁ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of 
this optional chain operation does not include 'null' or 'undefined' in its 
type, therefore the '?.' operator can be replaced with the '.' operator.[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/pages/home/home.html:75:36:
[37m      75 Ôöé ...          {{ business.region?.[32mname[37m }}, {{ 
business.region?.coun...
         ÔòÁ                                  [32m~~~~[0m

  Warning occurs in the template of component Home.

    src/app/pages/home/home.ts:10:15:
[37m      10 Ôöé   templateUrl: [32m'./home.html'[37m,
         ÔòÁ                [32m~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of 
this optional chain operation does not include 'null' or 'undefined' in its 
type, therefore the '?.' operator can be replaced with the '.' operator.[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/pages/home/home.html:75:65:
[37m      75 Ôöé ... {{ business.region?.name }}, {{ 
business.region?.[32mcountry[37m?.name }}
         ÔòÁ                                                      
[32m~~~~~~~[0m

  Warning occurs in the template of component Home.

    src/app/pages/home/home.ts:10:15:
[37m      10 Ôöé   templateUrl: [32m'./home.html'[37m,
         ÔòÁ                [32m~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of 
this optional chain operation does not include 'null' or 'undefined' in its 
type, therefore the '?.' operator can be replaced with the '.' operator.[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/pages/top-businesses/top-businesses.html:36:40:
[37m      36 Ôöé ...          {{ business.region?.[32mname[37m ?? 'ÔÇö' }}, 
{{ business.reg...
         ÔòÁ                                  [32m~~~~[0m

  Warning occurs in the template of component TopBusinesses.

    src/app/pages/top-businesses/top-businesses.ts:9:15:
[37m      9 Ôöé   templateUrl: [32m'./top-businesses.html'[37m,
        ÔòÁ                [32m~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of 
this optional chain operation does not include 'null' or 'undefined' in its 
type, therefore the '?.' operator can be replaced with the '.' operator.[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/pages/top-businesses/top-businesses.html:36:76:
[37m      36 Ôöé ...n?.name ?? 'ÔÇö' }}, {{ 
business.region[32m?.count[37mry?.name ?? 'ÔÇö' }}
         ÔòÁ                                         [32m~~~~~~~[0m

  Warning occurs in the template of component TopBusinesses.

    src/app/pages/top-businesses/top-businesses.ts:9:15:
[37m      9 Ôöé   templateUrl: [32m'./top-businesses.html'[37m,
        ÔòÁ                [32m~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of 
this optional chain operation does not include 'null' or 'undefined' in its 
type, therefore the '?.' operator can be replaced with the '.' operator.[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/pages/top-businesses/top-businesses.html:76:59:
[37m      76 Ôöé ...opietario: <strong>{{ business.user?.[32musername[37m 
?? 'ÔÇö' }}</strong>
         ÔòÁ                                         [32m~~~~~~~~[0m

  Warning occurs in the template of component TopBusinesses.

    src/app/pages/top-businesses/top-businesses.ts:9:15:
[37m      9 Ôöé   templateUrl: [32m'./top-businesses.html'[37m,
        ÔòÁ                [32m~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of 
this optional chain operation does not include 'null' or 'undefined' in its 
type, therefore the '?.' operator can be replaced with the '.' operator.[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/pages/user-section/user-section.html:120:92:
[37m      120 Ôöé ...egion.id">{{ region.name }} ({{ 
region.country?.[32mname[37m }})</option>
          ÔòÁ                                                    [32m~~~~[0m

  Warning occurs in the template of component UserSection.

    src/app/pages/user-section/user-section.ts:13:15:
[37m      13 Ôöé   templateUrl: [32m'./user-section.html'[37m,
         ÔòÁ                [32m~~~~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of 
this optional chain operation does not include 'null' or 'undefined' in its 
type, therefore the '?.' operator can be replaced with the '.' operator.[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/pages/user-section/user-section.html:180:50:
[37m      180 Ôöé                           <td>{{ 
business.region?.[32mname[37m }}</td>
          ÔòÁ                                                   [32m~~~~[0m

  Warning occurs in the template of component UserSection.

    src/app/pages/user-section/user-section.ts:13:15:
[37m      13 Ôöé   templateUrl: [32m'./user-section.html'[37m,
         ÔòÁ                [32m~~~~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded 
maximum budget. Budget 500.00 kB was not met by 135.24 kB with a total of 
635.24 kB.[0m

[39m[22m
Output location: C:\Users\tanil\OneDrive\Desktop\Tanilse\Sena - Programacion de Software\business_tracker_sena\BusinessTrackerFront\dist\BusinessTrackerFront

